#####################
# Building on Mac OS
#####################
- Open Terminal (in main64 directory):
    ./build/build_bios_debug.sh
    ./build/build_bios_release.sh
    ./build/build_uefi_debug.sh
    ./build/build_uefi_release.sh

####################################
# Building inside the Dev Container
####################################
- Inside the Dev Container:
    ./build/build_bios_debug_devcontainer.sh
- On the host OS:
    docker exec -it kaos-devcontainer /workspace/main64/build/build_bios_debug_devcontainer.sh

#####################################
# Debugging inside the Dev Container
#####################################
- Start QEMU on the host OS:
    ./build/debug_qemu_bios.sh
- Inside the Dev Container:
    Run the task "Attach to QEMU on host OS" in VScode

#####################################
# Run Tests
#####################################
- On the host OS (inside the folder main64/kernel):
    cargo test 
- Inside the Dev Container:
    cargo test

###########################
# Run on physical Notebook
###########################
- Write the final FAT32 image (BIOS: kaos64.img, UEFI: kaos64-uefi.img) to a physical disk:
    Mac:
        ls /dev/d*
        sudo dd if=kaos64.img of=/dev/disk4 (where /dev/disk4 is the attached physical hard disk!)
    Windows:
        wmic diskdrive list brief
        ./dd.exe if=d:\github\sqlpassion\osdev\main64\kaos64.img of=\\.\PhysicalDrive2 (where \\.\PhysicalDrive2 is the attached physical hard disk!)
        ./dd.exe if=\\.\PhysicalDrive2 of=d:\kaos64.ima bs=512 count=2880

###############
# Git Commands
###############

# Create a new feature branch
git switch -c feature/myfeaturebranch
git push -u origin feature/myfeaturebranch

# Merge feature branch into main:
git checkout main
git merge --no-ff feature/myfeaturebranch
git push origin main

# Delete branch locally and remote:
git branch -d feature/myfeaturebranch
git push origin --delete feature/myfeaturebranch

# Tag the current state, and push it to the remote repository
git tag MyTagName main
git push origin MyTagName 
