
kernel.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <KernelMain>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	b8 00 00 00 00       	mov    eax,0x0
   d:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  14:	00 00 00 
  17:	ff d2                	call   rdx
  19:	48 b8 00 00 00 00 00 	movabs rax,0x0
  20:	00 00 00 
  23:	48 89 c7             	mov    rdi,rax
  26:	48 b8 00 00 00 00 00 	movabs rax,0x0
  2d:	00 00 00 
  30:	ff d0                	call   rax
  32:	48 b8 00 00 00 00 00 	movabs rax,0x0
  39:	00 00 00 
  3c:	be 10 00 00 00       	mov    esi,0x10
  41:	48 89 c7             	mov    rdi,rax
  44:	48 b8 00 00 00 00 00 	movabs rax,0x0
  4b:	00 00 00 
  4e:	ff d0                	call   rax
  50:	48 b8 00 00 00 00 00 	movabs rax,0x0
  57:	00 00 00 
  5a:	48 89 c7             	mov    rdi,rax
  5d:	48 b8 00 00 00 00 00 	movabs rax,0x0
  64:	00 00 00 
  67:	ff d0                	call   rax
  69:	48 b8 00 00 00 00 00 	movabs rax,0x0
  70:	00 00 00 
  73:	48 89 c7             	mov    rdi,rax
  76:	48 b8 00 00 00 00 00 	movabs rax,0x0
  7d:	00 00 00 
  80:	ff d0                	call   rax
  82:	b8 00 00 00 00       	mov    eax,0x0
  87:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  8e:	00 00 00 
  91:	ff d2                	call   rdx
  93:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  9a:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  a1:	eb 15                	jmp    b8 <KernelMain+0xb8>
  a3:	b8 00 00 00 00       	mov    eax,0x0
  a8:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  af:	00 00 00 
  b2:	ff d2                	call   rdx
  b4:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  b8:	83 7d fc 1d          	cmp    DWORD PTR [rbp-0x4],0x1d
  bc:	7e e5                	jle    a3 <KernelMain+0xa3>
  be:	eb fe                	jmp    be <KernelMain+0xbe>

00000000000000c0 <InitKernel>:
  c0:	55                   	push   rbp
  c1:	48 89 e5             	mov    rbp,rsp
  c4:	b8 00 00 00 00       	mov    eax,0x0
  c9:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  d0:	00 00 00 
  d3:	ff d2                	call   rdx
  d5:	b8 00 00 00 00       	mov    eax,0x0
  da:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  e1:	00 00 00 
  e4:	ff d2                	call   rdx
  e6:	be 28 00 00 00       	mov    esi,0x28
  eb:	bf 20 00 00 00       	mov    edi,0x20
  f0:	48 b8 00 00 00 00 00 	movabs rax,0x0
  f7:	00 00 00 
  fa:	ff d0                	call   rax
  fc:	b8 00 00 00 00       	mov    eax,0x0
 101:	48 ba 00 00 00 00 00 	movabs rdx,0x0
 108:	00 00 00 
 10b:	ff d2                	call   rdx
 10d:	b8 00 00 00 00       	mov    eax,0x0
 112:	48 ba 00 00 00 00 00 	movabs rdx,0x0
 119:	00 00 00 
 11c:	ff d2                	call   rdx
 11e:	b8 00 00 00 00       	mov    eax,0x0
 123:	48 ba 00 00 00 00 00 	movabs rdx,0x0
 12a:	00 00 00 
 12d:	ff d2                	call   rdx
 12f:	90                   	nop
 130:	5d                   	pop    rbp
 131:	c3                   	ret    

0000000000000132 <DisplayStatusLine>:
 132:	55                   	push   rbp
 133:	48 89 e5             	mov    rbp,rsp
 136:	48 83 ec 40          	sub    rsp,0x40
 13a:	48 c7 45 cc 00 00 00 	mov    QWORD PTR [rbp-0x34],0x0
 141:	00 
 142:	48 c7 45 d4 00 00 00 	mov    QWORD PTR [rbp-0x2c],0x0
 149:	00 
 14a:	48 c7 45 dc 00 00 00 	mov    QWORD PTR [rbp-0x24],0x0
 151:	00 
 152:	48 c7 45 e4 00 00 00 	mov    QWORD PTR [rbp-0x1c],0x0
 159:	00 
 15a:	48 c7 45 f8 00 10 00 	mov    QWORD PTR [rbp-0x8],0x1000
 161:	00 
 162:	c7 45 f4 20 00 00 00 	mov    DWORD PTR [rbp-0xc],0x20
 169:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
 16c:	89 c7                	mov    edi,eax
 16e:	48 b8 00 00 00 00 00 	movabs rax,0x0
 175:	00 00 00 
 178:	ff d0                	call   rax
 17a:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
 17d:	bf 19 00 00 00       	mov    edi,0x19
 182:	48 b8 00 00 00 00 00 	movabs rax,0x0
 189:	00 00 00 
 18c:	ff d0                	call   rax
 18e:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
 191:	48 b8 00 00 00 00 00 	movabs rax,0x0
 198:	00 00 00 
 19b:	48 89 c7             	mov    rdi,rax
 19e:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1a5:	00 00 00 
 1a8:	ff d0                	call   rax
 1aa:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 1ae:	8b 00                	mov    eax,DWORD PTR [rax]
 1b0:	48 8d 55 cc          	lea    rdx,[rbp-0x34]
 1b4:	be 0a 00 00 00       	mov    esi,0xa
 1b9:	89 c7                	mov    edi,eax
 1bb:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1c2:	00 00 00 
 1c5:	ff d0                	call   rax
 1c7:	48 8d 45 cc          	lea    rax,[rbp-0x34]
 1cb:	48 89 c7             	mov    rdi,rax
 1ce:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1d5:	00 00 00 
 1d8:	ff d0                	call   rax
 1da:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1e1:	00 00 00 
 1e4:	48 89 c7             	mov    rdi,rax
 1e7:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1ee:	00 00 00 
 1f1:	ff d0                	call   rax
 1f3:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 1f7:	0f b7 40 04          	movzx  eax,WORD PTR [rax+0x4]
 1fb:	98                   	cwde   
 1fc:	48 8d 55 cc          	lea    rdx,[rbp-0x34]
 200:	be 0a 00 00 00       	mov    esi,0xa
 205:	89 c7                	mov    edi,eax
 207:	48 b8 00 00 00 00 00 	movabs rax,0x0
 20e:	00 00 00 
 211:	ff d0                	call   rax
 213:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 217:	0f b7 40 04          	movzx  eax,WORD PTR [rax+0x4]
 21b:	66 83 f8 09          	cmp    ax,0x9
 21f:	7f 19                	jg     23a <DisplayStatusLine+0x108>
 221:	48 b8 00 00 00 00 00 	movabs rax,0x0
 228:	00 00 00 
 22b:	48 89 c7             	mov    rdi,rax
 22e:	48 b8 00 00 00 00 00 	movabs rax,0x0
 235:	00 00 00 
 238:	ff d0                	call   rax
 23a:	48 8d 45 cc          	lea    rax,[rbp-0x34]
 23e:	48 89 c7             	mov    rdi,rax
 241:	48 b8 00 00 00 00 00 	movabs rax,0x0
 248:	00 00 00 
 24b:	ff d0                	call   rax
 24d:	48 b8 00 00 00 00 00 	movabs rax,0x0
 254:	00 00 00 
 257:	48 89 c7             	mov    rdi,rax
 25a:	48 b8 00 00 00 00 00 	movabs rax,0x0
 261:	00 00 00 
 264:	ff d0                	call   rax
 266:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 26a:	0f b7 40 06          	movzx  eax,WORD PTR [rax+0x6]
 26e:	98                   	cwde   
 26f:	48 8d 55 cc          	lea    rdx,[rbp-0x34]
 273:	be 0a 00 00 00       	mov    esi,0xa
 278:	89 c7                	mov    edi,eax
 27a:	48 b8 00 00 00 00 00 	movabs rax,0x0
 281:	00 00 00 
 284:	ff d0                	call   rax
 286:	48 8d 45 cc          	lea    rax,[rbp-0x34]
 28a:	48 89 c7             	mov    rdi,rax
 28d:	48 b8 00 00 00 00 00 	movabs rax,0x0
 294:	00 00 00 
 297:	ff d0                	call   rax
 299:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2a0:	00 00 00 
 2a3:	48 89 c7             	mov    rdi,rax
 2a6:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2ad:	00 00 00 
 2b0:	ff d0                	call   rax
 2b2:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 2b6:	0f b7 40 08          	movzx  eax,WORD PTR [rax+0x8]
 2ba:	98                   	cwde   
 2bb:	48 8d 55 cc          	lea    rdx,[rbp-0x34]
 2bf:	be 0a 00 00 00       	mov    esi,0xa
 2c4:	89 c7                	mov    edi,eax
 2c6:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2cd:	00 00 00 
 2d0:	ff d0                	call   rax
 2d2:	48 8d 45 cc          	lea    rax,[rbp-0x34]
 2d6:	48 89 c7             	mov    rdi,rax
 2d9:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2e0:	00 00 00 
 2e3:	ff d0                	call   rax
 2e5:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2ec:	00 00 00 
 2ef:	48 89 c7             	mov    rdi,rax
 2f2:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2f9:	00 00 00 
 2fc:	ff d0                	call   rax
 2fe:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 302:	0f b7 40 0a          	movzx  eax,WORD PTR [rax+0xa]
 306:	98                   	cwde   
 307:	48 8d 55 cc          	lea    rdx,[rbp-0x34]
 30b:	be 0a 00 00 00       	mov    esi,0xa
 310:	89 c7                	mov    edi,eax
 312:	48 b8 00 00 00 00 00 	movabs rax,0x0
 319:	00 00 00 
 31c:	ff d0                	call   rax
 31e:	48 8d 45 cc          	lea    rax,[rbp-0x34]
 322:	48 89 c7             	mov    rdi,rax
 325:	48 b8 00 00 00 00 00 	movabs rax,0x0
 32c:	00 00 00 
 32f:	ff d0                	call   rax
 331:	48 b8 00 00 00 00 00 	movabs rax,0x0
 338:	00 00 00 
 33b:	48 89 c7             	mov    rdi,rax
 33e:	48 b8 00 00 00 00 00 	movabs rax,0x0
 345:	00 00 00 
 348:	ff d0                	call   rax
 34a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 34e:	0f b7 40 0c          	movzx  eax,WORD PTR [rax+0xc]
 352:	98                   	cwde   
 353:	48 8d 55 cc          	lea    rdx,[rbp-0x34]
 357:	be 0a 00 00 00       	mov    esi,0xa
 35c:	89 c7                	mov    edi,eax
 35e:	48 b8 00 00 00 00 00 	movabs rax,0x0
 365:	00 00 00 
 368:	ff d0                	call   rax
 36a:	48 8d 45 cc          	lea    rax,[rbp-0x34]
 36e:	48 89 c7             	mov    rdi,rax
 371:	48 b8 00 00 00 00 00 	movabs rax,0x0
 378:	00 00 00 
 37b:	ff d0                	call   rax
 37d:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
 380:	89 c7                	mov    edi,eax
 382:	48 b8 00 00 00 00 00 	movabs rax,0x0
 389:	00 00 00 
 38c:	ff d0                	call   rax
 38e:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
 391:	89 c7                	mov    edi,eax
 393:	48 b8 00 00 00 00 00 	movabs rax,0x0
 39a:	00 00 00 
 39d:	ff d0                	call   rax
 39f:	90                   	nop
 3a0:	c9                   	leave  
 3a1:	c3                   	ret    

00000000000003a2 <DivideByZeroException>:
 3a2:	55                   	push   rbp
 3a3:	48 89 e5             	mov    rbp,rsp
 3a6:	48 83 ec 10          	sub    rsp,0x10
 3aa:	c7 45 fc 05 00 00 00 	mov    DWORD PTR [rbp-0x4],0x5
 3b1:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
 3b8:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
 3bb:	99                   	cdq    
 3bc:	f7 7d f8             	idiv   DWORD PTR [rbp-0x8]
 3bf:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
 3c2:	90                   	nop
 3c3:	c9                   	leave  
 3c4:	c3                   	ret    

00000000000003c5 <KeyboardTest>:
 3c5:	55                   	push   rbp
 3c6:	48 89 e5             	mov    rbp,rsp
 3c9:	48 83 ec 70          	sub    rsp,0x70
 3cd:	48 c7 45 9c 00 00 00 	mov    QWORD PTR [rbp-0x64],0x0
 3d4:	00 
 3d5:	48 c7 45 a4 00 00 00 	mov    QWORD PTR [rbp-0x5c],0x0
 3dc:	00 
 3dd:	48 c7 45 ac 00 00 00 	mov    QWORD PTR [rbp-0x54],0x0
 3e4:	00 
 3e5:	48 c7 45 b4 00 00 00 	mov    QWORD PTR [rbp-0x4c],0x0
 3ec:	00 
 3ed:	48 c7 45 bc 00 00 00 	mov    QWORD PTR [rbp-0x44],0x0
 3f4:	00 
 3f5:	48 c7 45 c4 00 00 00 	mov    QWORD PTR [rbp-0x3c],0x0
 3fc:	00 
 3fd:	48 c7 45 cc 00 00 00 	mov    QWORD PTR [rbp-0x34],0x0
 404:	00 
 405:	48 c7 45 d4 00 00 00 	mov    QWORD PTR [rbp-0x2c],0x0
 40c:	00 
 40d:	48 c7 45 dc 00 00 00 	mov    QWORD PTR [rbp-0x24],0x0
 414:	00 
 415:	48 c7 45 e4 00 00 00 	mov    QWORD PTR [rbp-0x1c],0x0
 41c:	00 
 41d:	48 c7 45 ec 00 00 00 	mov    QWORD PTR [rbp-0x14],0x0
 424:	00 
 425:	48 c7 45 f4 00 00 00 	mov    QWORD PTR [rbp-0xc],0x0
 42c:	00 
 42d:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
 434:	48 b8 00 00 00 00 00 	movabs rax,0x0
 43b:	00 00 00 
 43e:	48 89 c7             	mov    rdi,rax
 441:	48 b8 00 00 00 00 00 	movabs rax,0x0
 448:	00 00 00 
 44b:	ff d0                	call   rax
 44d:	48 8d 45 9c          	lea    rax,[rbp-0x64]
 451:	be 62 00 00 00       	mov    esi,0x62
 456:	48 89 c7             	mov    rdi,rax
 459:	48 b8 00 00 00 00 00 	movabs rax,0x0
 460:	00 00 00 
 463:	ff d0                	call   rax
 465:	48 b8 00 00 00 00 00 	movabs rax,0x0
 46c:	00 00 00 
 46f:	48 89 c7             	mov    rdi,rax
 472:	48 b8 00 00 00 00 00 	movabs rax,0x0
 479:	00 00 00 
 47c:	ff d0                	call   rax
 47e:	48 8d 45 9c          	lea    rax,[rbp-0x64]
 482:	48 89 c7             	mov    rdi,rax
 485:	48 b8 00 00 00 00 00 	movabs rax,0x0
 48c:	00 00 00 
 48f:	ff d0                	call   rax
 491:	90                   	nop
 492:	c9                   	leave  
 493:	c3                   	ret    
