
kernel.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <KernelMain>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	b8 00 00 00 00       	mov    eax,0x0
   9:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  10:	00 00 00 
  13:	ff d2                	call   rdx
  15:	48 b8 00 00 00 00 00 	movabs rax,0x0
  1c:	00 00 00 
  1f:	48 89 c7             	mov    rdi,rax
  22:	48 b8 00 00 00 00 00 	movabs rax,0x0
  29:	00 00 00 
  2c:	ff d0                	call   rax
  2e:	48 b8 00 00 00 00 00 	movabs rax,0x0
  35:	00 00 00 
  38:	be 10 00 00 00       	mov    esi,0x10
  3d:	48 89 c7             	mov    rdi,rax
  40:	48 b8 00 00 00 00 00 	movabs rax,0x0
  47:	00 00 00 
  4a:	ff d0                	call   rax
  4c:	48 b8 00 00 00 00 00 	movabs rax,0x0
  53:	00 00 00 
  56:	48 89 c7             	mov    rdi,rax
  59:	48 b8 00 00 00 00 00 	movabs rax,0x0
  60:	00 00 00 
  63:	ff d0                	call   rax
  65:	48 b8 00 00 00 00 00 	movabs rax,0x0
  6c:	00 00 00 
  6f:	48 89 c7             	mov    rdi,rax
  72:	48 b8 00 00 00 00 00 	movabs rax,0x0
  79:	00 00 00 
  7c:	ff d0                	call   rax
  7e:	b8 00 00 00 00       	mov    eax,0x0
  83:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  8a:	00 00 00 
  8d:	ff d2                	call   rdx
  8f:	b8 00 00 00 00       	mov    eax,0x0
  94:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  9b:	00 00 00 
  9e:	ff d2                	call   rdx
  a0:	eb fe                	jmp    a0 <KernelMain+0xa0>

00000000000000a2 <InitKernel>:
  a2:	55                   	push   rbp
  a3:	48 89 e5             	mov    rbp,rsp
  a6:	b8 00 00 00 00       	mov    eax,0x0
  ab:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  b2:	00 00 00 
  b5:	ff d2                	call   rdx
  b7:	b8 00 00 00 00       	mov    eax,0x0
  bc:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  c3:	00 00 00 
  c6:	ff d2                	call   rdx
  c8:	be 28 00 00 00       	mov    esi,0x28
  cd:	bf 20 00 00 00       	mov    edi,0x20
  d2:	48 b8 00 00 00 00 00 	movabs rax,0x0
  d9:	00 00 00 
  dc:	ff d0                	call   rax
  de:	b8 00 00 00 00       	mov    eax,0x0
  e3:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  ea:	00 00 00 
  ed:	ff d2                	call   rdx
  ef:	b8 00 00 00 00       	mov    eax,0x0
  f4:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  fb:	00 00 00 
  fe:	ff d2                	call   rdx
 100:	b8 00 00 00 00       	mov    eax,0x0
 105:	48 ba 00 00 00 00 00 	movabs rdx,0x0
 10c:	00 00 00 
 10f:	ff d2                	call   rdx
 111:	90                   	nop
 112:	5d                   	pop    rbp
 113:	c3                   	ret    

0000000000000114 <DisplayBiosInformationBlock>:
 114:	55                   	push   rbp
 115:	48 89 e5             	mov    rbp,rsp
 118:	48 83 ec 10          	sub    rsp,0x10
 11c:	48 c7 45 f8 00 10 00 	mov    QWORD PTR [rbp-0x8],0x1000
 123:	00 
 124:	48 b8 00 00 00 00 00 	movabs rax,0x0
 12b:	00 00 00 
 12e:	48 89 c7             	mov    rdi,rax
 131:	48 b8 00 00 00 00 00 	movabs rax,0x0
 138:	00 00 00 
 13b:	ff d0                	call   rax
 13d:	48 b8 00 00 00 00 00 	movabs rax,0x0
 144:	00 00 00 
 147:	48 89 c7             	mov    rdi,rax
 14a:	48 b8 00 00 00 00 00 	movabs rax,0x0
 151:	00 00 00 
 154:	ff d0                	call   rax
 156:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 15a:	8b 00                	mov    eax,DWORD PTR [rax]
 15c:	be 0a 00 00 00       	mov    esi,0xa
 161:	89 c7                	mov    edi,eax
 163:	48 b8 00 00 00 00 00 	movabs rax,0x0
 16a:	00 00 00 
 16d:	ff d0                	call   rax
 16f:	48 b8 00 00 00 00 00 	movabs rax,0x0
 176:	00 00 00 
 179:	48 89 c7             	mov    rdi,rax
 17c:	48 b8 00 00 00 00 00 	movabs rax,0x0
 183:	00 00 00 
 186:	ff d0                	call   rax
 188:	48 b8 00 00 00 00 00 	movabs rax,0x0
 18f:	00 00 00 
 192:	48 89 c7             	mov    rdi,rax
 195:	48 b8 00 00 00 00 00 	movabs rax,0x0
 19c:	00 00 00 
 19f:	ff d0                	call   rax
 1a1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 1a5:	0f b7 40 04          	movzx  eax,WORD PTR [rax+0x4]
 1a9:	98                   	cwde   
 1aa:	be 0a 00 00 00       	mov    esi,0xa
 1af:	89 c7                	mov    edi,eax
 1b1:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1b8:	00 00 00 
 1bb:	ff d0                	call   rax
 1bd:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1c4:	00 00 00 
 1c7:	48 89 c7             	mov    rdi,rax
 1ca:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1d1:	00 00 00 
 1d4:	ff d0                	call   rax
 1d6:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1dd:	00 00 00 
 1e0:	48 89 c7             	mov    rdi,rax
 1e3:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1ea:	00 00 00 
 1ed:	ff d0                	call   rax
 1ef:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 1f3:	0f b7 40 06          	movzx  eax,WORD PTR [rax+0x6]
 1f7:	98                   	cwde   
 1f8:	be 0a 00 00 00       	mov    esi,0xa
 1fd:	89 c7                	mov    edi,eax
 1ff:	48 b8 00 00 00 00 00 	movabs rax,0x0
 206:	00 00 00 
 209:	ff d0                	call   rax
 20b:	48 b8 00 00 00 00 00 	movabs rax,0x0
 212:	00 00 00 
 215:	48 89 c7             	mov    rdi,rax
 218:	48 b8 00 00 00 00 00 	movabs rax,0x0
 21f:	00 00 00 
 222:	ff d0                	call   rax
 224:	48 b8 00 00 00 00 00 	movabs rax,0x0
 22b:	00 00 00 
 22e:	48 89 c7             	mov    rdi,rax
 231:	48 b8 00 00 00 00 00 	movabs rax,0x0
 238:	00 00 00 
 23b:	ff d0                	call   rax
 23d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 241:	0f b7 40 08          	movzx  eax,WORD PTR [rax+0x8]
 245:	98                   	cwde   
 246:	be 0a 00 00 00       	mov    esi,0xa
 24b:	89 c7                	mov    edi,eax
 24d:	48 b8 00 00 00 00 00 	movabs rax,0x0
 254:	00 00 00 
 257:	ff d0                	call   rax
 259:	48 b8 00 00 00 00 00 	movabs rax,0x0
 260:	00 00 00 
 263:	48 89 c7             	mov    rdi,rax
 266:	48 b8 00 00 00 00 00 	movabs rax,0x0
 26d:	00 00 00 
 270:	ff d0                	call   rax
 272:	48 b8 00 00 00 00 00 	movabs rax,0x0
 279:	00 00 00 
 27c:	48 89 c7             	mov    rdi,rax
 27f:	48 b8 00 00 00 00 00 	movabs rax,0x0
 286:	00 00 00 
 289:	ff d0                	call   rax
 28b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 28f:	0f b7 40 0a          	movzx  eax,WORD PTR [rax+0xa]
 293:	98                   	cwde   
 294:	be 0a 00 00 00       	mov    esi,0xa
 299:	89 c7                	mov    edi,eax
 29b:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2a2:	00 00 00 
 2a5:	ff d0                	call   rax
 2a7:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2ae:	00 00 00 
 2b1:	48 89 c7             	mov    rdi,rax
 2b4:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2bb:	00 00 00 
 2be:	ff d0                	call   rax
 2c0:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2c7:	00 00 00 
 2ca:	48 89 c7             	mov    rdi,rax
 2cd:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2d4:	00 00 00 
 2d7:	ff d0                	call   rax
 2d9:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 2dd:	0f b7 40 0c          	movzx  eax,WORD PTR [rax+0xc]
 2e1:	98                   	cwde   
 2e2:	be 0a 00 00 00       	mov    esi,0xa
 2e7:	89 c7                	mov    edi,eax
 2e9:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2f0:	00 00 00 
 2f3:	ff d0                	call   rax
 2f5:	48 b8 00 00 00 00 00 	movabs rax,0x0
 2fc:	00 00 00 
 2ff:	48 89 c7             	mov    rdi,rax
 302:	48 b8 00 00 00 00 00 	movabs rax,0x0
 309:	00 00 00 
 30c:	ff d0                	call   rax
 30e:	90                   	nop
 30f:	c9                   	leave  
 310:	c3                   	ret    

0000000000000311 <DivideByZeroException>:
 311:	55                   	push   rbp
 312:	48 89 e5             	mov    rbp,rsp
 315:	48 83 ec 10          	sub    rsp,0x10
 319:	c7 45 fc 05 00 00 00 	mov    DWORD PTR [rbp-0x4],0x5
 320:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
 327:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
 32a:	99                   	cdq    
 32b:	f7 7d f8             	idiv   DWORD PTR [rbp-0x8]
 32e:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
 331:	90                   	nop
 332:	c9                   	leave  
 333:	c3                   	ret    

0000000000000334 <KeyboardTest>:
 334:	55                   	push   rbp
 335:	48 89 e5             	mov    rbp,rsp
 338:	48 83 ec 70          	sub    rsp,0x70
 33c:	48 c7 45 9c 00 00 00 	mov    QWORD PTR [rbp-0x64],0x0
 343:	00 
 344:	48 c7 45 a4 00 00 00 	mov    QWORD PTR [rbp-0x5c],0x0
 34b:	00 
 34c:	48 c7 45 ac 00 00 00 	mov    QWORD PTR [rbp-0x54],0x0
 353:	00 
 354:	48 c7 45 b4 00 00 00 	mov    QWORD PTR [rbp-0x4c],0x0
 35b:	00 
 35c:	48 c7 45 bc 00 00 00 	mov    QWORD PTR [rbp-0x44],0x0
 363:	00 
 364:	48 c7 45 c4 00 00 00 	mov    QWORD PTR [rbp-0x3c],0x0
 36b:	00 
 36c:	48 c7 45 cc 00 00 00 	mov    QWORD PTR [rbp-0x34],0x0
 373:	00 
 374:	48 c7 45 d4 00 00 00 	mov    QWORD PTR [rbp-0x2c],0x0
 37b:	00 
 37c:	48 c7 45 dc 00 00 00 	mov    QWORD PTR [rbp-0x24],0x0
 383:	00 
 384:	48 c7 45 e4 00 00 00 	mov    QWORD PTR [rbp-0x1c],0x0
 38b:	00 
 38c:	48 c7 45 ec 00 00 00 	mov    QWORD PTR [rbp-0x14],0x0
 393:	00 
 394:	48 c7 45 f4 00 00 00 	mov    QWORD PTR [rbp-0xc],0x0
 39b:	00 
 39c:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
 3a3:	48 b8 00 00 00 00 00 	movabs rax,0x0
 3aa:	00 00 00 
 3ad:	48 89 c7             	mov    rdi,rax
 3b0:	48 b8 00 00 00 00 00 	movabs rax,0x0
 3b7:	00 00 00 
 3ba:	ff d0                	call   rax
 3bc:	48 8d 45 9c          	lea    rax,[rbp-0x64]
 3c0:	be 62 00 00 00       	mov    esi,0x62
 3c5:	48 89 c7             	mov    rdi,rax
 3c8:	48 b8 00 00 00 00 00 	movabs rax,0x0
 3cf:	00 00 00 
 3d2:	ff d0                	call   rax
 3d4:	48 b8 00 00 00 00 00 	movabs rax,0x0
 3db:	00 00 00 
 3de:	48 89 c7             	mov    rdi,rax
 3e1:	48 b8 00 00 00 00 00 	movabs rax,0x0
 3e8:	00 00 00 
 3eb:	ff d0                	call   rax
 3ed:	48 8d 45 9c          	lea    rax,[rbp-0x64]
 3f1:	48 89 c7             	mov    rdi,rax
 3f4:	48 b8 00 00 00 00 00 	movabs rax,0x0
 3fb:	00 00 00 
 3fe:	ff d0                	call   rax
 400:	90                   	nop
 401:	c9                   	leave  
 402:	c3                   	ret    
