
kernel.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <kernel_main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 20          	sub    rsp,0x20
   8:	b8 00 00 00 00       	mov    eax,0x0
   d:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  14:	00 00 00 
  17:	ff d2                	call   rdx
  19:	b8 00 00 00 00       	mov    eax,0x0
  1e:	48 ba 00 00 00 00 00 	movabs rdx,0x0
  25:	00 00 00 
  28:	ff d2                	call   rdx
  2a:	48 b8 00 00 00 00 00 	movabs rax,0x0
  31:	00 00 00 
  34:	48 89 c7             	mov    rdi,rax
  37:	48 b8 00 00 00 00 00 	movabs rax,0x0
  3e:	00 00 00 
  41:	ff d0                	call   rax
  43:	48 b8 00 00 00 00 00 	movabs rax,0x0
  4a:	00 00 00 
  4d:	be 10 00 00 00       	mov    esi,0x10
  52:	48 89 c7             	mov    rdi,rax
  55:	48 b8 00 00 00 00 00 	movabs rax,0x0
  5c:	00 00 00 
  5f:	ff d0                	call   rax
  61:	48 b8 00 00 00 00 00 	movabs rax,0x0
  68:	00 00 00 
  6b:	48 89 c7             	mov    rdi,rax
  6e:	48 b8 00 00 00 00 00 	movabs rax,0x0
  75:	00 00 00 
  78:	ff d0                	call   rax
  7a:	48 b8 00 00 00 00 00 	movabs rax,0x0
  81:	00 00 00 
  84:	48 89 c7             	mov    rdi,rax
  87:	48 b8 00 00 00 00 00 	movabs rax,0x0
  8e:	00 00 00 
  91:	ff d0                	call   rax
  93:	48 c7 45 f8 00 10 00 	mov    QWORD PTR [rbp-0x8],0x1000
  9a:	00 
  9b:	48 b8 00 00 00 00 00 	movabs rax,0x0
  a2:	00 00 00 
  a5:	48 89 c7             	mov    rdi,rax
  a8:	48 b8 00 00 00 00 00 	movabs rax,0x0
  af:	00 00 00 
  b2:	ff d0                	call   rax
  b4:	48 b8 00 00 00 00 00 	movabs rax,0x0
  bb:	00 00 00 
  be:	48 89 c7             	mov    rdi,rax
  c1:	48 b8 00 00 00 00 00 	movabs rax,0x0
  c8:	00 00 00 
  cb:	ff d0                	call   rax
  cd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  d1:	8b 00                	mov    eax,DWORD PTR [rax]
  d3:	be 0a 00 00 00       	mov    esi,0xa
  d8:	89 c7                	mov    edi,eax
  da:	48 b8 00 00 00 00 00 	movabs rax,0x0
  e1:	00 00 00 
  e4:	ff d0                	call   rax
  e6:	48 b8 00 00 00 00 00 	movabs rax,0x0
  ed:	00 00 00 
  f0:	48 89 c7             	mov    rdi,rax
  f3:	48 b8 00 00 00 00 00 	movabs rax,0x0
  fa:	00 00 00 
  fd:	ff d0                	call   rax
  ff:	48 b8 00 00 00 00 00 	movabs rax,0x0
 106:	00 00 00 
 109:	48 89 c7             	mov    rdi,rax
 10c:	48 b8 00 00 00 00 00 	movabs rax,0x0
 113:	00 00 00 
 116:	ff d0                	call   rax
 118:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 11c:	0f b7 40 04          	movzx  eax,WORD PTR [rax+0x4]
 120:	98                   	cwde   
 121:	be 0a 00 00 00       	mov    esi,0xa
 126:	89 c7                	mov    edi,eax
 128:	48 b8 00 00 00 00 00 	movabs rax,0x0
 12f:	00 00 00 
 132:	ff d0                	call   rax
 134:	48 b8 00 00 00 00 00 	movabs rax,0x0
 13b:	00 00 00 
 13e:	48 89 c7             	mov    rdi,rax
 141:	48 b8 00 00 00 00 00 	movabs rax,0x0
 148:	00 00 00 
 14b:	ff d0                	call   rax
 14d:	48 b8 00 00 00 00 00 	movabs rax,0x0
 154:	00 00 00 
 157:	48 89 c7             	mov    rdi,rax
 15a:	48 b8 00 00 00 00 00 	movabs rax,0x0
 161:	00 00 00 
 164:	ff d0                	call   rax
 166:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 16a:	0f b7 40 06          	movzx  eax,WORD PTR [rax+0x6]
 16e:	98                   	cwde   
 16f:	be 0a 00 00 00       	mov    esi,0xa
 174:	89 c7                	mov    edi,eax
 176:	48 b8 00 00 00 00 00 	movabs rax,0x0
 17d:	00 00 00 
 180:	ff d0                	call   rax
 182:	48 b8 00 00 00 00 00 	movabs rax,0x0
 189:	00 00 00 
 18c:	48 89 c7             	mov    rdi,rax
 18f:	48 b8 00 00 00 00 00 	movabs rax,0x0
 196:	00 00 00 
 199:	ff d0                	call   rax
 19b:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1a2:	00 00 00 
 1a5:	48 89 c7             	mov    rdi,rax
 1a8:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1af:	00 00 00 
 1b2:	ff d0                	call   rax
 1b4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 1b8:	0f b7 40 08          	movzx  eax,WORD PTR [rax+0x8]
 1bc:	98                   	cwde   
 1bd:	be 0a 00 00 00       	mov    esi,0xa
 1c2:	89 c7                	mov    edi,eax
 1c4:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1cb:	00 00 00 
 1ce:	ff d0                	call   rax
 1d0:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1d7:	00 00 00 
 1da:	48 89 c7             	mov    rdi,rax
 1dd:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1e4:	00 00 00 
 1e7:	ff d0                	call   rax
 1e9:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1f0:	00 00 00 
 1f3:	48 89 c7             	mov    rdi,rax
 1f6:	48 b8 00 00 00 00 00 	movabs rax,0x0
 1fd:	00 00 00 
 200:	ff d0                	call   rax
 202:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 206:	0f b7 40 0a          	movzx  eax,WORD PTR [rax+0xa]
 20a:	98                   	cwde   
 20b:	be 0a 00 00 00       	mov    esi,0xa
 210:	89 c7                	mov    edi,eax
 212:	48 b8 00 00 00 00 00 	movabs rax,0x0
 219:	00 00 00 
 21c:	ff d0                	call   rax
 21e:	48 b8 00 00 00 00 00 	movabs rax,0x0
 225:	00 00 00 
 228:	48 89 c7             	mov    rdi,rax
 22b:	48 b8 00 00 00 00 00 	movabs rax,0x0
 232:	00 00 00 
 235:	ff d0                	call   rax
 237:	48 b8 00 00 00 00 00 	movabs rax,0x0
 23e:	00 00 00 
 241:	48 89 c7             	mov    rdi,rax
 244:	48 b8 00 00 00 00 00 	movabs rax,0x0
 24b:	00 00 00 
 24e:	ff d0                	call   rax
 250:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 254:	0f b7 40 0c          	movzx  eax,WORD PTR [rax+0xc]
 258:	98                   	cwde   
 259:	be 0a 00 00 00       	mov    esi,0xa
 25e:	89 c7                	mov    edi,eax
 260:	48 b8 00 00 00 00 00 	movabs rax,0x0
 267:	00 00 00 
 26a:	ff d0                	call   rax
 26c:	48 b8 00 00 00 00 00 	movabs rax,0x0
 273:	00 00 00 
 276:	48 89 c7             	mov    rdi,rax
 279:	48 b8 00 00 00 00 00 	movabs rax,0x0
 280:	00 00 00 
 283:	ff d0                	call   rax
 285:	c7 45 f4 05 00 00 00 	mov    DWORD PTR [rbp-0xc],0x5
 28c:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [rbp-0x10],0x0
 293:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
 296:	99                   	cdq    
 297:	f7 7d f0             	idiv   DWORD PTR [rbp-0x10]
 29a:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
 29d:	eb fe                	jmp    29d <kernel_main+0x29d>
