Real Mode
=========
0x000500 - 0x004500:  FAT Root Directory and FAT Tables (32 Sectors)
0x001000 - 0x0011FF:  BIOS Information Block
0x001200 - 0x001FFF:  Memory Map
0x002000 - 0x002FFF:  KLDR16.BIN
0x003000 - 0x007BFF:  KLDR64.BIN
0x007c00 - 0x007e00:  Boot Sector
0x007e00 - 0x008000:  Real Mode Stack (512 Bytes)
0x009000 to 0x009FFF: Page Map Level 4
0x010000 to 0x010FFF: Page Directory Pointer Table
0x011000 to 0x011FFF: Page Directory Table
0x012000 to 0x012FFF: Page Table 1 (Identity Mapping of 0 - 2 MB: 0x000000 to 0x1FFFFF)
0x013000 to 0x013FFF: Page Table 2 (Identity Mapping of 2 - 4 MB: 0x200000 to 0x3FFFFF)
0x014000 to 0x014FFF: Page Directory Pointer Table for the Higher Half Mapping of the Kernel
0x015000 to 0x015FFF: Page Directory Table for the Higher Half Mapping of the Kernel
0x016000 to 0x016FFF: Page Table for the Higher Half Mapping of the Kernel

Long Mode
=========
0x030000 - 0x031BFF: Root Directory Buffer used by KLDR64.BIN
0x031C00 - 0x033FFF: FAT Buffer used by KLDR64.BIN
0x034000 - 0x050000: x64 Kernel Stack
0x060000 - 0x060FFF: x64 IDT Table
0x061000 - 0x061FFF: Structure "RegisterState" for Exception Handlers
0x100000 - 0x200000: KERNEL.BIN